{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body {
    min-height: 100%;
    height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background-color: #f2f2f2;
    /* background-color: red; */
    }

        /* img {
            border: 1px solid red;;
            display: block;
            max-width: 100%;
            height: auto;
            text-align: center;
            margin-left: auto;
            padding: auto;
        } */
        .content {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-x: hidden;
        }

        figure {
            /* width: 100%; */
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content img {
            width: 80%;
        }
    </style>
</head>
<body align="center">
    <div class="d-flex align-items-center justify-content-center">
        Center | Center
    </div>
    {{ baptism.SacramentName }}
    <div class="w-75 border content ">
        {{ baptism.SacramentDescription | safe}}
    </div>

    {{ baptism.SacramentDescription }}
    
</body>
</html>